{
  "name": "gameboy-emulator",
  "version": "1.0.0",
  "description": "An original GameBoy Emulator",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "build-dev": "npx webpack --mode development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gameboy",
    "emulator"
  ],
  "author": "Chris Bell",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "^5.10.3",
    "webpack-cli": "^4.2.0"
  }
}
